<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="agalloS5A.Views.vHome"
             Title="vHome">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label 
            Text="Semana 5 - SQLite!"
            VerticalOptions="Center" 
            FontSize="20"
            HorizontalOptions="Center" />

        <Entry x:Name="txtNombre"
               Placeholder="Ingrese su nombre: "/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertarDato"
                    Text="Insertar Dato"
                    Clicked="btnInsertarDato_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Label x:Name="statusMessage"
                   FontSize="18"
                   TextColor="Fuchsia"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Button x:Name="btnListarPersonas"
                    Text="Listar Personas"
                    Clicked="btnListarPersonas_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <CollectionView x:Name="listPersons"
                            Grid.Row="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>